#!ipxe

# ============================
# Aurora Netboot Menu 😎😎😎
# ============================

:mainmenu
menu ISOS

item tiny11       Tiny 11
item item2        ITEM 2 NAME
item item3        ITEM 3 NAME
item back         Back
item reboot       Reboot

choose target && goto ${target}

:Tiny11
sanboot https://drive.usercontent.google.com/download?id=1BI1pIJKaGQEgOmMQPNsN_hN0HJWz1WGi&export=download&authuser=0&confirm=t&uuid=3ec3f543-e696-4115-bfc9-813af64555f9&at=ALBwUgmkA4OfiJGWdDPHNC4ghJSH%3A1779556436224

# For another menu
# chain https://LINK/menu.ipxe

goto mainmenu

:item2
# Put your link here

goto mainmenu

:item3
# Put your link here

goto mainmenu

:back
chain https://YOURNAME.github.io/Aurora-Netboot/custom.ipxe

:reboot
reboot
