#!ipxe

# ============================
# Aurora Netboot Menu 😎😎😎
# ============================

:mainmenu
menu MENU NAME HERE

item pw9          Partition-Wizard 9.0
item item2        ITEM 2 NAME
item item3        ITEM 3 NAME
item back         Back
item reboot       Reboot

choose target && goto ${target}

:pw9
sanboot https://pixeldrain.com/api/file/y5RRi3rS?download

goto mainmenu

:item2
# Put your link here

goto mainmenu

:item3
# Put your link here

goto mainmenu

:back
chain https://huawei4g777.github.io/Aurora-Netboot/custom.ipxe

:reboot
reboot
