#!ipxe

# ============================
# Aurora Netboot Menu 😎😎😎
# ============================

:mainmenu
menu Tools

item pw9          Partition-Wizard 9.0
item item2        ITEM 2 NAME
item item3        ITEM 3 NAME
item back         Back
item reboot       Reboot

choose target && goto ${target}

:pw9
sanboot https://drive.usercontent.google.com/download?id=1KEQGV62KmblOUVgc8wkQCXdfDdP3C1R3&export=download&authuser=0&confirm=t&uuid=def255a1-2638-4f36-9901-f17aa9913de4&at=ALBwUgl30IzjfNUEVq7mTsLdmZED%3A1779556021176

goto mainmenu

:item2
# Put your link here

goto mainmenu

:item3
# Put your link here

goto mainmenu

:back
chain https://huawei4g777.github.io/Aurora-Netboot/custom.ipxe

:reboot
reboot
